SchoolManagement_ExcelData/AboutUs.xaml

<Window x:Class="SchoolManagement_ExcelData.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="AboutUs" Height="758" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="buttonCircle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderThickness="1" BorderBrush="White" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#d9d9d9"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Home_btn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="134"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>

    </Window.Resources>

    <StackPanel>
        <Grid Height="77" VerticalAlignment="Top" Background="#FF4572A0">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="74" Margin="113,0,0,0" VerticalAlignment="Top" Width="882" Source="/LKSNNAME.jpeg" Stretch="Fill"/>

            <!--<TextBlock Text="L.K.S.N Public School" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Width="298"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.121"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>-->
        </Grid>

        <Grid Height="90" Background="#FF679CC9">
            <Button x:Name="Home_btn" Content="HOME" HorizontalAlignment="Left" Margin="44,24,0,0" BorderThickness="0" VerticalAlignment="Top" Height="56" Width="113" FontSize="30" Foreground="White" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Click="Home_btn_Click"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Phone" Foreground="White" Width="32" Height="24" Margin="257,11,0,0"/>
            <materialDesign:PackIcon Kind="Book" Foreground="White" Width="30" Height="24" Margin="510,10,0,0"/>
            <materialDesign:PackIcon Kind="Teacher" Foreground="White" Width="36" Height="24" Margin="634,10,0,0"/>
            <materialDesign:PackIcon Kind="Pen" Foreground="White" Width="34" Height="24" Margin="774,10,0,0"/>
            <Button Content="Student Record"  BorderThickness="0" HorizontalAlignment="Left" FontSize="18" Margin="886,0,0,0" Foreground="White" VerticalAlignment="Center" Background="Transparent" Click="Button_Click" Height="44" Width="144" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="Contactus_btn" Style="{StaticResource Home_btn}" Content="Contact Us" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Center" Click="Contactus_btn_Click"/>
            <materialDesign:PackIcon Kind="Details" Foreground="White" Width="32" Height="24" Margin="400,11,0,0"/>
            <Button x:Name="AboutUs_btn" Style="{StaticResource Home_btn}" Content="About Us" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Click="AboutUs_btn_Click"/>
            <Button x:Name="Courses_btn" Style="{StaticResource Home_btn}" Content="Course" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" Click="Courses_btn_Click"/>
            <Button x:Name="Faculty_btn" Style="{StaticResource Home_btn}" Content="Faculty" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Center" Click="Faculty_btn_Click"/>
            <Button x:Name="Apply_btn" Style="{StaticResource Home_btn}" Content="Apply" HorizontalAlignment="Left" Margin="724,0,0,0" VerticalAlignment="Center" Click="Apply_btn_Click"/>
            <materialDesign:PackIcon Kind="Database" Foreground="White" Width="85" Height="34" Margin="925,0,0,0"/>

        </Grid>
        <Grid Height="86" Background="#FFEDE5E5">
            <Label Content="CONTACT" FontStretch="Condensed"  HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="291" Height="86" FontWeight="Bold" FontStyle="Italic" FontSize="58"/>

        </Grid>
        <Grid Height="339" Background="Transparent">
            <Label Content="If you're looking to join our Institute or have questions about the programs and opportunities offered, feel free to get in touch with us." HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="1052" Height="56" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>
            <Label Content="ADMISSION" HorizontalAlignment="Left" Margin="83,100,0,0" VerticalAlignment="Top" Width="132" FontStyle="Italic" FontWeight="Bold" Foreground="#FFEB1414" Background="Transparent" FontSize="20"/>
            <Label Content="OFFICE LOCATION " HorizontalAlignment="Left" Margin="375,100,0,0" VerticalAlignment="Top" Width="206" FontStyle="Italic" FontWeight="Bold" Foreground="#FFEB1414" Background="Transparent" FontSize="20"/>
            <Label Content="GENERAL QUERIES" HorizontalAlignment="Left" Margin="739,100,0,0" VerticalAlignment="Top" Width="213" FontStyle="Italic" FontWeight="Bold" Foreground="#FFEB1414" Background="Transparent" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="83,131,0,0" Text="Mr. L. Narasimhan, &#xD;&#xA;Director — Admissions&#xD;&#xA;Email: director.​admissions@​msruas.​ac.​in" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="98" FontStyle="Italic" FontWeight="Bold" SelectionTextBrush="#FFEAD4D4" Foreground="#FF090404" Background="#FFEAE1E1"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="375,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="98" Text="Larsen &amp; Toubro Limited&#xD;&#xA;L&amp;T House, Ballard Estate&#xD;&#xA;P. O. Box: 278,&#xD;&#xA;Mumbai 400 001&#xD;&#xA;India" FontStyle="Italic" FontWeight="Bold" SelectionTextBrush="#FFEAD4D4" Foreground="#FF090404" Background="#FFEAE1E1"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="739,137,0,0" Text="501, Sakar Complex I,&#xD;&#xA;Ashram Road&#xD;&#xA;Ahmedabad&#xD;&#xA;PIN - 380 009&#xD;&#xA;Tel: 079-4900 4000&#xD;&#xA;Fax: 079-2658 0491&#xD;&#xA;E-mail: Nehal.Shah@larsentoubro.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="92" FontStyle="Italic" FontWeight="Bold" SelectionTextBrush="#FFEAD4D4" Foreground="#FF090404" Background="#FFEAE1E1"/>
            <Image HorizontalAlignment="Left" Height="44" Margin="178,315,0,0" VerticalAlignment="Top" Width="68" Source="/facebook.png"/>

        </Grid>
        <Grid Height="151" Background="Pink">
            <Label Content="Admission is going on..." Foreground="Red"  HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Height="132" Width="732" FontWeight="Bold" FontSize="58" FontStyle="Italic"/>

        </Grid>
    </StackPanel>

</Window>
