SchoolManagement_ExcelData/Apply.xaml

<Window x:Class="SchoolManagement_ExcelData.Apply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="Apply" Height="731" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Home_btn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="134"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="77" VerticalAlignment="Top" Background="#FF4572A0">
            <Image HorizontalAlignment="Left" Height="74" Margin="113,0,0,0" VerticalAlignment="Top" Width="882" Source="/LKSNNAME.jpeg" Stretch="Fill"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <!--<TextBlock Text="L.K.S.N Public School" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF6F3F3" FontSize="26" FontWeight="Bold" FontStyle="Italic" Width="304"  />-->
        </Grid>

        <Grid Height="90" Background="#FF679CC9">
            <!--<TextBlock Text="HOME" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" />-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Contact" Foreground="White" Width="32" Height="24" Margin="257,11,0,0"/>
            <materialDesign:PackIcon Kind="Book" Foreground="White" Width="30" Height="25" Margin="510,10,0,0"/>
            <materialDesign:PackIcon Kind="Teacher" Foreground="White" Width="37" Height="25" Margin="637,7,0,0"/>
            <materialDesign:PackIcon Kind="Pen" Foreground="White" Width="35" Height="24" Margin="772,7,0,0"/>
            <Button Content="Student Record" HorizontalAlignment="Left" BorderThickness="0" FontSize="18" Margin="875,34,0,0" Foreground="White" Background="Transparent" Click="Button_Click" Width="150" FontStyle="Italic" FontWeight="Bold" Height="44" VerticalAlignment="Top"/>
            <Button x:Name="Home_btn" BorderThickness="0" Content="HOME" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Height="56" Width="113" FontSize="30" Foreground="White" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Click="Home_btn_Click"/>
            <materialDesign:PackIcon Kind="Database" Foreground="White" Width="69" Height="27" Margin="915,8,0,0"/>
            <materialDesign:PackIcon Kind="Details" Foreground="White" Width="32" Height="24" Margin="371,10,0,0"/>
            <Button x:Name="ContactUs_btn" Style="{StaticResource Home_btn}" Content="Contact Us" HorizontalAlignment="Left" Margin="206,34,0,0" VerticalAlignment="Top" Click="ContactUs_btn_Click"/>
            <Button x:Name="AboutUs_btn" Style="{StaticResource Home_btn}" Content="About Us" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top" Click="AboutUs_btn_Click"/>
            <Button x:Name="Courses_btn" Style="{StaticResource Home_btn}" Content="Courses" HorizontalAlignment="Left" Margin="454,34,0,12" Click="Courses_btn_Click"/>
            <Button x:Name="Faculty_btn" Style="{StaticResource Home_btn}" Content="Faculty" HorizontalAlignment="Left" Margin="588,34,0,12" Click="Faculty_btn_Click"/>
            <Button x:Name="Apply_btn" Style="{StaticResource Home_btn}" Content="Apply" HorizontalAlignment="Left" Margin="722,34,0,0" VerticalAlignment="Top" Click="Apply_btn_Click"/>

        </Grid>
        <Grid Height="86" Background="#FFEDE5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Apply for Courses" FontStretch="Condensed"  HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="523" Height="86" FontWeight="Bold" FontStyle="Italic" FontSize="58"/>

        </Grid>
        <Grid Height="325" Background="Green" >
            <Label Content="Name" HorizontalAlignment="Left" FontStyle="Italic" Margin="412,31,0,0" VerticalAlignment="Top" Height="28" Width="64" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.449,-0.923"/>
            <Label Content="PhoneNo" HorizontalAlignment="Left" FontStyle="Italic" Margin="412,0,0,0" VerticalAlignment="Center" Width="86" FontWeight="Bold" FontSize="14" Height="31" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="540,31,0,0" VerticalAlignment="Top" Width="174" FontWeight="Normal"  FontSize="14" Height="28"/>

            <Label Content="Email" HorizontalAlignment="Left" FontStyle="Italic" Margin="412,82,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" FontSize="14"/>
            <Label Content="Select Courses" HorizontalAlignment="Left" FontStyle="Italic" Margin="412,209,0,0" VerticalAlignment="Top" Width="114" Height="35" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="name_txt_Copy" HorizontalAlignment="Left" Margin="540,82,0,0" VerticalAlignment="Top" Width="174" FontWeight="Normal"  FontSize="14" Height="28"/>
            <TextBox x:Name="name_txt_Copy2" HorizontalAlignment="Left" Margin="540,147,0,0" VerticalAlignment="Top" Width="174" FontWeight="Normal"  FontSize="14" Height="28"/>
            <ComboBox x:Name="combo_box" HorizontalAlignment="Left" Margin="540,209,0,0" VerticalAlignment="Top" Width="183" Height="33">
                <ComboBoxItem>GATE</ComboBoxItem>
                <ComboBoxItem>AI,ML</ComboBoxItem>
                <ComboBoxItem>Deep Learning</ComboBoxItem>
                <ComboBoxItem>Data Science</ComboBoxItem>
                <ComboBoxItem>Crypto Currency</ComboBoxItem>
                <ComboBoxItem>.Net Core</ComboBoxItem>
                <ComboBoxItem>Front End</ComboBoxItem>
                <ComboBoxItem>Coding</ComboBoxItem>
                <ComboBoxItem>Data Analytics</ComboBoxItem>
            </ComboBox>
            <Button Content="Submit" Style="{StaticResource Home_btn}" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="96" Height="44" Click="Button_Click_1"/>

        </Grid>
        <Grid Height="160" Background="Pink">
            <Label Content="Admission is going on..." Foreground="Red" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Height="141" Width="672" FontWeight="Bold" FontStyle="Italic" FontSize="58"/>
        </Grid>
    </StackPanel>

</Window>

