SchoolManagement_ExcelData/Course.xaml

<Window x:Class="SchoolManagement_ExcelData.Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="Course" Height="731" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Home_btn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="134"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>
        <Style TargetType="Button" x:Key="Register">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="77" VerticalAlignment="Top" Background="#FF4572A0">
            <Image HorizontalAlignment="Left" Height="74" Margin="113,0,0,0" VerticalAlignment="Top" Width="882" Source="/LKSNNAME.jpeg" Stretch="Fill"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Height="90" Background="#FF679CC9">
            <!--<TextBlock Text="HOME" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" />-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Contact" Foreground="White" Width="32" Height="24" Margin="257,11,0,0"/>
            <materialDesign:PackIcon Kind="Book" Foreground="White" Width="30" Height="25" Margin="510,10,0,0"/>
            <materialDesign:PackIcon Kind="Teacher" Foreground="White" Width="37" Height="25" Margin="637,7,0,0"/>
            <materialDesign:PackIcon Kind="Pen" Foreground="White" Width="35" Height="24" Margin="772,7,0,0"/>
            <Button Content="Student Record" HorizontalAlignment="Left" BorderThickness="0" FontSize="18" Margin="875,34,0,0" Foreground="White" VerticalAlignment="Top" Background="Transparent" Click="Button_Click" Height="44" Width="150" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="Home_btn" BorderThickness="0" Content="HOME" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Height="56" Width="113" FontSize="30" Foreground="White" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Click="Home_btn_Click"/>
            <materialDesign:PackIcon Kind="Database" Foreground="White" Width="69" Height="27" Margin="915,8,0,0"/>
            <materialDesign:PackIcon Kind="Details" Foreground="White" Width="32" Height="24" Margin="371,10,0,0"/>
            <Button x:Name="ContactUs_btn" Style="{StaticResource Home_btn}" Content="Contact Us" HorizontalAlignment="Left" Margin="206,34,0,0" VerticalAlignment="Top" Click="ContactUs_btn_Click"/>
            <Button x:Name="AboutUs_btn" Style="{StaticResource Home_btn}" Content="About Us" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top" Click="AboutUs_btn_Click"/>
            <Button x:Name="Courses_btn" Style="{StaticResource Home_btn}" Content="Courses" HorizontalAlignment="Left" Margin="454,34,0,0" VerticalAlignment="Top" Click="Courses_btn_Click"/>
            <Button x:Name="Faculty_btn" Style="{StaticResource Home_btn}" Content="Faculty" HorizontalAlignment="Left" Margin="588,34,0,0" VerticalAlignment="Top" Click="Faculty_btn_Click"/>
            <Button x:Name="Apply_btn" Style="{StaticResource Home_btn}" Content="Apply" HorizontalAlignment="Left" Margin="722,34,0,0" VerticalAlignment="Top" Click="Apply_btn_Click"/>

        </Grid>
        <Grid Height="60" Background="#FFEDE5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Choose your Coureses" FontStretch="Condensed"  HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="369" Height="60" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>

        </Grid>
        <Grid Height="396" Background="Pink">
            <Image HorizontalAlignment="Left" Height="134" Margin="24,3,0,0" VerticalAlignment="Top" Width="156" Source="/Gate.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="134" Margin="323,-3,0,0" VerticalAlignment="Top" Width="156" Source="/compatative programming.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="134" Margin="614,-2,0,0" VerticalAlignment="Top" Width="156" Source="/netcore.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="134" Margin="894,4,0,0" VerticalAlignment="Top" Width="156" Source="/FrontEnd.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="133" Margin="24,182,0,0" VerticalAlignment="Top" Width="156" Source="/AI&amp;ML.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="124" Margin="323,191,0,0" VerticalAlignment="Top" Width="156" Source="/DS.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="134" Margin="614,191,0,0" VerticalAlignment="Top" Width="156" Source="/DeepLearning.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="134" Margin="894,191,0,0" VerticalAlignment="Top" Width="156" Source="/Crypto.png" Stretch="Fill"/>
            <Label Content="GATE" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="#FFDC1F1F"/>
            <Label Content="Coding" HorizontalAlignment="Left" Margin="303,137,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="36" Foreground="#FFDC1F1F"/>
            <Label Content=".Net Core" HorizontalAlignment="Left" Margin="588,137,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="37" Foreground="#FFDC1F1F"/>
            <Label Content="Front-End" HorizontalAlignment="Left" Margin="840,146,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="36" Foreground="#FFDC1F1F"/>
            <Label Content="AI ML" HorizontalAlignment="Left" Margin="16,320,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="41" Foreground="#FFDC1F1F"/>
            <Label Content="Data Science" HorizontalAlignment="Left" Margin="282,321,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="40" Foreground="#FFDC1F1F"/>
            <Label Content="Deep Learning" HorizontalAlignment="Left" Margin="588,334,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="41" Foreground="#FFDC1F1F"/>
            <Label Content="Cryptocurrency" HorizontalAlignment="Left" Margin="866,334,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="41" Foreground="#FFDC1F1F"/>
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="97,142,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="Button_Click" />
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="97,327,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_4"/>
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="387,139,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_1"/>
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="422,326,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_5"/>
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="692,137,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_2"/>
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="735,340,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_6"/>
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="958,148,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_3"/>
            <Button Content="Register" Style="{StaticResource Register}" HorizontalAlignment="Left" Margin="995,362,0,0" Width="75" Click="Button_Click_7"/>

        </Grid>
        <Grid Height="132" Background="Pink">
            <Label Content="Admission is going on..." Foreground="Red" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Height="83" Width="672" FontWeight="Bold" FontStyle="Italic" FontSize="58"/>
        </Grid>
        <Button Content="Button" Height="34" Width="75"/>
    </StackPanel>

</Window>

