SchoolManagement_ExcelData/Faculty.xaml

<Window x:Class="SchoolManagement_ExcelData.Faculty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="Faculty" Height="731" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="Button" x:Key="FULL Bio">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Resources>
	<StackPanel>
		<Grid Height="77" VerticalAlignment="Top" Background="#FF4572A0">
            <Image HorizontalAlignment="Left" Height="74" Margin="113,0,0,0" VerticalAlignment="Top" Width="882" Source="/LKSNNAME.jpeg" Stretch="Fill"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
				<materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
			</Button>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
				<Button Background="{x:Null}" BorderBrush="{x:Null}">
					<materialDesign:PackIcon Kind="Account"/>
				</Button>
				<Button Background="{x:Null}" BorderBrush="{x:Null}">
					<materialDesign:PackIcon Kind="Power"/>
				</Button>
			</StackPanel>
			<!--<TextBlock Text="L.K.S.N Public School" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontStyle="Italic" FontWeight="Bold"  />-->
		</Grid>
		<Grid Height="90" Background="#FF679CC9">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="101*"/>
				<ColumnDefinition Width="439*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Home_btn" Content="HOME" HorizontalAlignment="Center" Margin="0,24,0,0" BorderThickness="0" VerticalAlignment="Top" Height="56" Width="113" FontSize="30" Foreground="White" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Click="Home_btn_Click"/>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="338,0,0,0"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="828,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
			<materialDesign:PackIcon Kind="Phone" Foreground="White" Width="75" Margin="40,15,0,61" Grid.Column="1" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
				<materialDesign:PackIcon.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</materialDesign:PackIcon.RenderTransform>
			</materialDesign:PackIcon>
			<materialDesign:PackIcon Kind="Book" Foreground="White" Width="30" Height="25" Margin="308,11,0,0" Grid.Column="1"/>
			<materialDesign:PackIcon Kind="Teacher" Foreground="White" Width="38" Height="25" Margin="438,8,0,0" Grid.Column="1"/>
			<materialDesign:PackIcon Kind="Pen" Foreground="White" Width="35" Height="24" Margin="556,12,0,0" Grid.Column="1"/>
			<Button x:Name="Save_btn" Content="Student Record" HorizontalAlignment="Left" BorderThickness="0" FontSize="18" Margin="678,34,0,0" Foreground="White" VerticalAlignment="Top" Background="Transparent" Click="Button_Click" Height="44" Width="150" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
			<Button Content="Contact Us" FontSize="18" BorderThickness="0" HorizontalAlignment="Left" Margin="2,35,0,12" Click="Button_Click_1" Foreground="White" Background="Transparent" Width="150" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
			<Button x:Name="About_btn" FontSize="18" BorderThickness="0" Content="About US" HorizontalAlignment="Left" Margin="158,34,0,12" Foreground="White" Background="Transparent" Width="134" FontStyle="Italic" FontWeight="Bold" Click="About_btn_Click" Grid.Column="1"/>
			<materialDesign:PackIcon Kind="Details" Foreground="White" Width="30" Height="24" Margin="203,0,0,61" VerticalAlignment="Bottom" Grid.Column="1"/>
			<Button x:Name="Faculty_btn" Content="Faculty" Grid.Column="1" HorizontalAlignment="Left" Margin="390,35,0,0" VerticalAlignment="Top" FontSize="18" BorderThickness="0" Foreground="White" Background="Transparent" Height="44" Width="134" FontStyle="Italic" FontWeight="Bold" Click="Faculty_btn_Click" />
			<Button x:Name="Course_btn" Content="Course" Grid.Column="1" HorizontalAlignment="Left" Margin="268,35,0,11" FontSize="18" BorderThickness="0" Foreground="White" Background="Transparent" Width="134" FontStyle="Italic" FontWeight="Bold" Click="Course_btn_Click" />
			<Button x:Name="Apply_btn" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="524,45,0,0" FontSize="18" BorderThickness="0" Foreground="White" Background="Transparent" Width="134" FontStyle="Italic" FontWeight="Bold" Click="Apply_btn_Click" Height="33" VerticalAlignment="Top"/>
			<materialDesign:PackIcon Kind="Database" Foreground="White" Width="46" Height="36" Margin="753,0,0,0" Grid.Column="1"/>



		</Grid>
		<Grid Height="86" Background="#FFEDE5E5">
			<Label Content="Department Faculty" FontStretch="Condensed"  HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="608" Height="86" FontWeight="Bold" FontStyle="Italic" FontSize="58"/>

		</Grid>
		<Grid Height="355">
			<Image HorizontalAlignment="Left" Height="129" Margin="46,10,0,0" VerticalAlignment="Top" Width="125" Source="/Dr Bhushan.png"/>
			<Label Content="Bhushan A. Matad" HorizontalAlignment="Left" Margin="46,140,0,0" VerticalAlignment="Top" Height="28" Width="174" FontWeight="Bold"/>
			<TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="193,10,0,0" Text="Bhushan A. Matad is working as an Associate Professor in Computer Science Department of Ramaiah Institute of Technology. His areas of interest include future work skills, and start-up software engineering." TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="125" FontStyle="Italic" FontSize="16"/>
			<Button x:Name="Full" Style="{StaticResource FULL Bio}" Content="FULL  Bio" HorizontalAlignment="Left" Margin="193,140,0,0" VerticalAlignment="Top" Height="35" Width="75"/>
			<Image HorizontalAlignment="Left" Height="128" Margin="46,188,0,0" VerticalAlignment="Top" Width="126" Source="/Dr Anna.png"/>
			<Label Content="Dr Annapurna P. Patil" HorizontalAlignment="Left" Margin="46,321,0,0" VerticalAlignment="Top" Height="28" Width="174" FontWeight="Bold"/>
			<TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="193,188,0,0" Text="Dr. Annapurna P. Patil is working as Professor and Head, Department of Computer Science &amp; Engineering, Ramaiah Institute of Technology. Her areas of interest include Wireless Networks, Artificial Intelligence, Protocol Engineering, Cloud Computing and IOT, Data Structures and Analysis of Algorithms." TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="101" FontStyle="Normal" FontSize="16"/>
			<Button x:Name="Full_Copy" Style="{StaticResource FULL Bio}" Content="FULL  Bio" HorizontalAlignment="Left" Margin="193,300,0,0" VerticalAlignment="Top" Height="35" Width="75"/>
			<Image HorizontalAlignment="Left" Height="129" Margin="540,10,0,0" VerticalAlignment="Top" Width="125" Source="/Dr Mohan kumar.png"/>
			<Label Content="Dr. Mohana Kumar S" HorizontalAlignment="Left" Margin="540,147,0,0" VerticalAlignment="Top" Height="28" Width="150" FontWeight="Bold"/>
			<TextBox HorizontalAlignment="Left" BorderThickness="0" Margin="687,10,0,0" Text="Dr. Mohana Kumar S is working as an Associate Professor in the department of Computer Science &amp; Engineering, Ramaiah Institute of Technology. His areas of interest include subjects related to networking and software pattern. Orcid ID : https://orcid.org/0000-0003-4143-9450" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="122" FontStyle="Italic" FontSize="16"/>
			<Button x:Name="Full_Copy1" Style="{StaticResource FULL Bio}" Content="FULL  Bio" HorizontalAlignment="Left" Margin="695,136,0,0" VerticalAlignment="Top" Height="35" Width="75"/>
			<Image HorizontalAlignment="Left" Height="128" Margin="540,188,0,0" VerticalAlignment="Top" Width="124" Source="/Dr Daya.png"/>
			<Label Content="Pramod Sunagar" HorizontalAlignment="Left" Margin="540,318,0,0" VerticalAlignment="Top" Height="28" Width="174" FontWeight="Bold"/>
			<TextBox FontStyle="Normal" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" Margin="695,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="122" Text="Mr. Pramod Sunagar is working as an Assistant Professor in Computer Science Department of Ramaiah Institute of Technology. His areas of interest include machine learning, big data, design and analysis of algorithms, mobile application development, object oriented programming languages and data structures.&#xD;&#xA;&#xD;&#xA;"/>
			<Button x:Name="Full_Copy2" Style="{StaticResource FULL Bio}" Content="FULL  Bio" HorizontalAlignment="Left" Margin="695,314,0,0" VerticalAlignment="Top" Height="36" Width="75"/>

		</Grid>
		<Grid Height="122" Background="Pink">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="55*"/>
				<ColumnDefinition Width="53*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Admission is going on..." Foreground="red" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="102" Width="695" FontWeight="Bold" FontSize="58" FontStyle="Italic"/>

		</Grid>
	</StackPanel>
</Window>
