SchoolManagement_ExcelData/Home.xaml

<Window x:Class="SchoolManagement_ExcelData.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="Home" Height="758" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Home_btn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="134"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="77" Background="#FF4572A0">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="74" Margin="113,0,0,0" VerticalAlignment="Top" Width="882" Source="/LKSNNAME.jpeg" Stretch="Fill"/>
            <!--<TextBlock Text="L.K.S.N Public School" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontStyle="Italic" FontWeight="Bold" Width="310"  />-->
        </Grid>
        <Grid Height="90" Background="#FF679CC9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="439*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Home_btn" Content="HOME" HorizontalAlignment="Center" Margin="0,24,0,0" BorderThickness="0" VerticalAlignment="Top" Height="56" Width="113" FontSize="30" Foreground="White" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Click="Home_btn_Click"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="338,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="828,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Contact" Foreground="White" Width="32" Height="24" Margin="55,11,0,0" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Book" Foreground="White" Width="30" Height="25" Margin="308,11,0,0" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Teacher" Foreground="White" Width="38" Height="25" Margin="401,8,0,0" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Pen" Foreground="White" Width="48" Height="35" Margin="542,5,0,0" Grid.Column="1"/>
            <Button Content="Student Record" HorizontalAlignment="Left" BorderThickness="0" FontSize="18" Margin="673,38,0,0" Foreground="White" VerticalAlignment="Top" Background="Transparent" Click="Button_Click" Height="44" Width="150" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="About_btn" FontSize="18" BorderThickness="0" Content="About Us" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top" Foreground="White" Background="Transparent" Height="44" Width="134" FontStyle="Italic" FontWeight="Bold" Click="About_btn_Click" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Details" Foreground="White" Width="30" Height="24" Margin="203,0,0,61" VerticalAlignment="Bottom" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Database" Foreground="White" Width="50" Height="47" Margin="730,5,0,0" Grid.Column="1"/>
            <Button Content="Apply" Style="{StaticResource Home_btn}" Grid.Column="1" HorizontalAlignment="Left" Margin="528,39,0,0" VerticalAlignment="Top" Height="36" Width="62" Click="Button_Click_3"/>
            <Button Content="Course" Style="{StaticResource Home_btn}" Grid.Column="1" HorizontalAlignment="Left" Margin="297,34,0,12" Width="59" Click="Button_Click_4"/>
            <Button Content="Contact Us" Style="{StaticResource Home_btn}" Grid.Column="1" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Faculty" Style="{StaticResource Home_btn}" Grid.Column="1" HorizontalAlignment="Left" Margin="356,38,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="White" Height="420">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>-->
            <Image HorizontalAlignment="Center" Height="410" Margin="0,10,0,0" VerticalAlignment="Top" Width="1040" Source="/childSchool.png" Stretch="Fill"/>


        </Grid>
        <Grid Height="105" Background="Pink">
            <Label Content="500+" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="60"/>
            <Label Content="Students" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="42"/>
            <Label Content="45+" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="60" Height="85"/>
            <Label Content="Courses" HorizontalAlignment="Left" Margin="405,4,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="42"/>
            <Label Content="112+" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="60"/>
            <Label Content="Faculty" HorizontalAlignment="Left" Margin="618,-2,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="42"/>
        </Grid>
    </StackPanel>
</Window>