SchoolManagement_ExcelData/MainWindow.xaml

<Window x:Class="SchoolManagement_ExcelData.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Manage Excel Data" Height="425" Width="1080"  
        Loaded="Window_Loaded" Background="Aqua" ResizeMode="NoResize">

    <StackPanel>
        <Grid Height="77" VerticalAlignment="Top" Background="#FF4572A0">
            <Image HorizontalAlignment="Left" Height="74" Margin="113,0,0,0" VerticalAlignment="Top" Width="882" Source="/LKSNNAME.jpeg" Stretch="Fill"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <!--<TextBlock Text="School Management System" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontStyle="Italic" FontWeight="Bold"  />-->
        </Grid>
        <Grid Height="325">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Grid.Effect>
            <Button Content="Save Record"   
                Name="btnRefreshRecord" Grid.Row="0"  FontWeight="Bold"  Foreground="Red" 
                FontSize="16" Click="btnRefreshRecord_Click" Margin="885,1,26,10" FontStyle="Italic"/>
            <DataGrid Name="dataGridStudent" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                   CellEditEnding="dataGridStudent_CellEditEnding" RowEditEnding="dataGridStudent_RowEditEnding"  
                   SelectionChanged="dataGridStudent_SelectionChanged" Background="LightBlue" Margin="0,1,0,91" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="140"></DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dob" Binding="{Binding Dob}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="PhoneNo" Binding="{Binding PhoneNo}" Width="170"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Home" Content="Home" BorderThickness="0" FontWeight="Bold"  Foreground="Red" HorizontalAlignment="Left" Margin="238,182,0,33" Grid.Row="1" Width="98" Click="Home_click" FontStyle="Italic"/>
            <Button x:Name="Exit" BorderThickness="0" Content="Exit" FontWeight="Bold"  Foreground="Red" HorizontalAlignment="Left" Margin="540,180,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="109" Click="Exit_click" FontStyle="Italic"/>
            <!--<Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="388,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="86" FontWeight="Bold"  Foreground="Red" Click="Delete_Click" FontStyle="Italic"/>-->
        </Grid>
    </StackPanel>
</Window>  