SchoolManagement_ExcelData/msaccess.xaml

<Window x:Class="SchoolManagement_ExcelData.msaccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="msaccess" Height="750" Width="1200" ResizeMode="NoResize" Background="Aqua">
    <Grid Height="718" VerticalAlignment="Top" Margin="0,0,-0.4,0">
        <Label Content="StudentID" HorizontalAlignment="Left" FontStyle="Italic" Margin="111,512,0,0" VerticalAlignment="Top" Width="86" Height="32" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.728,13.051"/>
        <Label Content="Name" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,150,0,0" VerticalAlignment="Top" Height="28" Width="64" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.449,-0.923"/>
        <Label Content="Address" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,319,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
        <Label Content="DOB" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,378,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
        <Label Content="PhoneNo" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,433,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,219,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" FontSize="14"/>
        <Label Content="Class" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,279,0,0" VerticalAlignment="Top" Width="64" Height="35" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="226,164,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal"  FontSize="14"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="226,219,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"  FontWeight="Normal" FontSize="14"/>
        <TextBox x:Name="class_txt" HorizontalAlignment="Left" Margin="226,279,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" FontWeight="Normal" FontSize="14"/>
        <TextBox x:Name="address_txt" HorizontalAlignment="Left" Margin="226,332,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Normal" FontSize="14"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="226,378,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Normal" FontSize="14"/>
        <TextBox x:Name="phoneno_txt" HorizontalAlignment="Left" Margin="226,433,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Normal" FontSize="14"/>
        <Button x:Name="Insert_btn" Content="Insert " HorizontalAlignment="Left" Margin="39,553,0,0" VerticalAlignment="Top" Height="51" Width="99" Background="#FFA58282" FontWeight="Bold" Click="Insert_btn_Click_1" FontStyle="Italic"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="166,553,0,0" VerticalAlignment="Top" Width="97" Height="51" Background="#FFA58282" FontWeight="Bold" Click="Update_btn_Click_1" FontStyle="Italic"/>
        <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="166,636,0,0" VerticalAlignment="Top" Height="51" Width="108" Background="#FFA58282" FontWeight="Bold" Click="Clear_btn_Click" RenderTransformOrigin="-0.49,1.801" FontStyle="Italic"/>
        <DataGrid x:Name="datagrid" Margin="474,233,276,256" Background="#FFEBDCDC" SelectionChanged="datagrid_SelectionChanged" FontStyle="Italic"/>
        <TextBox x:Name="stdID_txt" HorizontalAlignment="Left" Margin="226,512,0,0"  FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="312,559,0,0" VerticalAlignment="Top" Width="99" Background="#FFA58282" FontWeight="Bold" Click="Button_Click" Height="38" FontStyle="Italic"/>
        <GroupBox Header="Student Information" HorizontalAlignment="Left" Height="449" Margin="39,95,0,0" VerticalAlignment="Top" Width="372" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Details of all students in database" HorizontalAlignment="Left" Margin="619,40,0,0" VerticalAlignment="Top" Height="41" Width="323" FontWeight="Bold" FontSize="18" Background="#FFAB8D8D" FontStyle="Italic"/>
        <Button x:Name="Excel_btn" Content="Use Excel Method" HorizontalAlignment="Left" Margin="523,559,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="38" Width="204" Background="#FFDD8282" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Button Content="Choose Excel File Method" HorizontalAlignment="Left" Margin="822,559,0,0" VerticalAlignment="Top" Height="45" Width="255" Background="#FFC2A8A8" FontWeight="Bold" FontSize="16" Click="Button_Click_2" FontStyle="Italic"/>
        <Button x:Name="Exit_btn" Content="EXIT" HorizontalAlignment="Left" Margin="717,636,0,0" VerticalAlignment="Top" Height="51" Width="103" Background="#FFDA1E1E" FontWeight="Bold" FontSize="16" Click="Exit_btn_Click" FontStyle="Italic"/>

    </Grid>
</Window>
