SchoolManagement_ExcelData/Window2.xaml

<Window x:Class="SchoolManagement_ExcelData.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="Window2" Height="430" Width="821" ResizeMode="NoResize">
    <Grid >
        <!--<Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Width="798">
            
        </Border>-->

        <!--<Border BorderBrush="Black" BorderThickness="0,0,0,0" Height="60" HorizontalAlignment="Center" Width="837">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="797">
                   
                </WrapPanel>
            </Border>-->

        <Label Name="txtIns" Content="Excel Data using DataGrid DataGridView" FontSize="15" FontWeight="Bold" Margin="0,29,0,0" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" Width="506" Margin="0,72,0,189" />
        <TextBox Name="txtFilePath" FontSize="15" Margin="224,230,294,128"  />
        <Button Content="Select File" Name="btnOpen" FontSize="15" FontWeight="Bold" Click="btnOpen_Click" Margin="86,230,602,128"  />
        <Button Content="Close" FontSize="15" FontWeight="Bold" Name="btnClose"  Background="#FFEFE5E5" Click="btnClose_Click" Margin="547,230,157,128" />
        <Button Content="Home" HorizontalAlignment="Left" Margin="301,312,0,0" VerticalAlignment="Top" Height="33" Width="90" Click="Button_Click"/>


    </Grid>
</Window>
