SchoolManagement_ExcelData/Window3.xaml

<Window x:Class="SchoolManagement_ExcelData.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="Window3" Height="470" Width="850" Background="Aqua" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,-6" Background="White">
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="314,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="314,358,0,0"  VerticalAlignment="Top" Width="134" Height="20" RenderTransformOrigin="0.507,1.408" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,314,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="106" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,358,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="116" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Button x:Name="submit" Content="Login" HorizontalAlignment="Left" Margin="497,337,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic" Height="31" Width="93" Click="submit_click"/>
        <!--<Image HorizontalAlignment="Center" Height="136" VerticalAlignment="Center" Width="850" Source="/LKSNNAME.jpeg" Stretch="Fill" StretchDirection="DownOnly"/>-->
        <Image HorizontalAlignment="Left" Height="299" Margin="212,10,0,0" VerticalAlignment="Top" Width="338" Source="/LKSNLOGO.jpeg" Stretch="Fill"/>
        <!--<CheckBox x:Name="check_box" Content="Show Password" HorizontalAlignment="Left" Margin="314,386,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="150" Checked="check_box_Checked"/>-->
        <!--<Label Content="L.K.S.N Public School" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="288" FontWeight="Bold" FontSize="26" FontStyle="Italic"/>-->


    </Grid>
</Window>
