SchoolManagement_ExcelData/Window4.xaml

<Window x:Class="SchoolManagement_ExcelData.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolManagement_ExcelData"
        mc:Ignorable="d"
        Title="Window4" Height="750" Width="1200" ResizeMode="NoResize" Background="Aqua">
    
    <StackPanel>
        <Grid Height="77" VerticalAlignment="Top" Background="#FF4572A0">
            <Image HorizontalAlignment="Left" Height="74" Margin="113,0,0,0" VerticalAlignment="Top" Width="882" Source="/LKSNNAME.jpeg" Stretch="Fill"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <!--<TextBlock Text="L.K.S.N Public School" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" FontStyle="Italic" Width="307"  />-->
        </Grid>
        <Grid Height="718">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="779*"/>
            </Grid.ColumnDefinitions>

            <Label Content="StudentID" HorizontalAlignment="Left" FontStyle="Italic" Margin="111,512,0,0" VerticalAlignment="Top" Width="86" Height="32" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.728,13.051"/>
            <Label Content="Name" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,150,0,0" VerticalAlignment="Top" Height="28" Width="64" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.449,-0.923"/>
            <Label Content="Address" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,319,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
            <Label Content="DOB" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,378,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
            <Label Content="PhoneNo" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,433,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
            <Label Content="Email" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,219,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" FontSize="14"/>
            <Label Content="Class" HorizontalAlignment="Left" FontStyle="Italic" Margin="74,279,0,0" VerticalAlignment="Top" Width="64" Height="35" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="226,164,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal"  FontSize="14"/>
            <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="226,219,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"  FontWeight="Normal" FontSize="14"/>
            <TextBox x:Name="class_txt" HorizontalAlignment="Left" Margin="226,279,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" FontWeight="Normal" FontSize="14"/>
            <TextBox x:Name="address_txt" HorizontalAlignment="Left" Margin="226,332,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Normal" FontSize="14"/>
            <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="226,378,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Normal" FontSize="14"/>
            <TextBox x:Name="phoneno_txt" HorizontalAlignment="Left" Margin="226,433,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Normal" FontSize="14"/>
            <Button x:Name="Insert_btn" Content="Insert " HorizontalAlignment="Left" Margin="39,578,0,0" VerticalAlignment="Top" Width="60" Background="#FFA58282" FontWeight="Bold" Click="Insert_btn_Click_1" FontStyle="Italic" Height="19"/>
            <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="137,578,0,0" VerticalAlignment="Top" Width="60" Background="#FFA58282" FontWeight="Bold" Click="Update_btn_Click_1" FontStyle="Italic" Height="19" IsEnabled="False"/>
            <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="314,578,0,0" VerticalAlignment="Top" Width="60" Background="#FFA58282" FontWeight="Bold" Click="Clear_btn_Click" RenderTransformOrigin="-0.49,1.801" FontStyle="Italic" Height="19"/>
            <DataGrid x:Name="datagrid" Margin="52,95,30,256" Background="#FFEBDCDC" SelectionChanged="datagrid_SelectionChanged" FontStyle="Italic" Grid.Column="1">
                <DataGrid.CurrentCell>
                    <DataGridCellInfo/>
                </DataGrid.CurrentCell>
            </DataGrid>
            <TextBox x:Name="stdID_txt" HorizontalAlignment="Left" Margin="226,512,0,0"  FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" TextChanged="stdID_txt_TextChanged"/>
            <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="225,578,0,0" VerticalAlignment="Top" Width="60" Background="#FFA58282" FontWeight="Bold" Click="Button_Click" FontStyle="Italic" Height="19" IsEnabled="False"/>
            <GroupBox Header="Student Information" HorizontalAlignment="Left" Height="449" Margin="39,95,0,0" VerticalAlignment="Top" Width="372" FontWeight="Bold" FontStyle="Italic">
                <!--<GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>-->
            </GroupBox>
            <Button x:Name="Excel_btn" Content="Use Excel Method" HorizontalAlignment="Left" Margin="101,559,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="38" Width="204" Background="#FFDD8282" FontWeight="Bold" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
            <Button Content="Choose Excel File Method" HorizontalAlignment="Left" Margin="400,559,0,0" VerticalAlignment="Top" Height="45" Width="255" Background="#FFC2A8A8" FontWeight="Bold" FontSize="16" Click="Button_Click_2" FontStyle="Italic" Grid.Column="1"/>
            <Button x:Name="Exit_btn" Content="EXIT" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Height="51" Width="103" Background="#FFDA1E1E" FontWeight="Bold" FontSize="16" Click="Exit_btn_Click" FontStyle="Italic" Grid.Column="1"/>
            <Button x:Name="Home_btn" Content="HOME" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="56" Width="113" FontSize="30" BorderThickness="0" Foreground="Red" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Click="Home_btn_Click"/>

        </Grid>
    </StackPanel>
</Window>

